# alterminal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/aiterminal/android/chdmc/com/aiterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/: Config.java  MainActivity.java  MainApplication.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/activity/: AddComplainActivity.java  AddOrderActivity.java  AddRecordActivity.java  BaseActivity.java  LoginActivity.java  MyComplainListActivity.java  NewsDetailActivity.java  ScoreActivity.java  ThrowGarbageActivity.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/bean/: ComplainBean.java  NewsListItemBean.java  Order.java  UserInfo.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/component/: BottomBar.java  X5WebView.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/database/: DbUtil.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/fragments/: ChartFragment.java  MessageFragment.java  MyFragment.java  NewsFragment.java  OperationFragment.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/manager/: ActivityManager.java  LoginManager.java  SPManager.java
app/src/main/java/aiterminal/android/chdmc/com/aiterminal/network/: OSSManager.java  RequestUtil.java
app/src/main/java/com/speedystone/greendaodemo/db/: DaoMaster.java  DaoSession.java  NewsListItemBeanDao.java  UserInfoDao.java
app/src/main/res/drawable/: back_round.xml  back_round_black.xml  back_round_color_primar.xml  back_round_white.xml  ic_about.xml  ic_back.xml  ic_baoliao.xml  ic_bottom_bar_circle_selected.xml  ic_button_card.xml  ic_button_collect.xml  ic_button_comments.xml  ic_button_complain.xml  ic_button_score.xml  ic_circle.xml  ic_daka.xml  ic_launcher.xml  ic_login.xml  ic_orderlist.xml  ic_score.xml  ic_take_photo.xml  login_edit_back.xml
app/src/main/res/drawable-v24/: round_back_blue.xml
app/src/main/res/layout/: activity_add_complain.xml  activity_add_order.xml  activity_add_record.xml  activity_login.xml  activity_main.xml  activity_my_complainlist.xml  activity_news_detail.xml  activity_score.xml  activity_throw_garbage.xml  content_add_complain.xml  content_score.xml  fragment_chart.xml  fragment_message.xml  fragment_my.xml  fragment_news.xml  fragment_news_detail.xml  fragment_operation.xml  item_complain.xml  item_news_list_style_1.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/aiterminal/android/chdmc/com/aiterminal/: ExampleUnitTest.java
(+2 files in other folders)
