<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aiterminal.android.chdmc.com.aiterminal.activity.LoginActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:src="@drawable/ic_back"
            android:gravity="left"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="6"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="登录"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>


    <EditText
        android:id="@+id/edittext_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入用户名"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_edit_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edittext_paassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="请输入密码"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_edit_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#fff"
        android:background="@drawable/back_round_color_primar"
        android:layout_margin="20dp"
        android:text="登录"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/login_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
