<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/grey"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:src="@drawable/ic_back"
            android:gravity="left"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="6"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="我的爆料"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_my_complains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>