<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aiterminal.android.chdmc.com.aiterminal.fragments.NewsFragment">

    <android.support.v7.widget.RecyclerView
        android:background="@color/grey"
        android:id="@+id/recycleview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
